{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run PocketDev on Device",
      "type": "shell",
      "command": "./gradlew installDebug && adb shell am start -n dev.pocket.app/.MainActivity",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "./gradlew test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
